VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_OPEN_POOL_API=["http://YOUR_API_DNS/api/v1"]
VUE_APP_OPEN_POOL_ETH_ADDRESS=YOUR_ORCH_ETH_ADDR

VUE_APP_LIVEPEER_SUBGRAPH=https://api.thegraph.com/subgraphs/name/livepeer/livepeer
VUE_APP_VERSION_BACKUP=0.7.1